"use client";

import { useState, useMemo } from "react";
import { PageHeader } from "@/components/admin/PageHeader";
import { Badge } from "@/components/admin/Badge";
import { Toast } from "@/components/admin/Toast";
import {
  getAllMedia,
  filterMedia,
  searchMedia,
  deleteMedia,
  archiveMedia,
  getAllTags,
  formatFileSize,
  formatDuration,
  userNames,
} from "@/lib/admin/mediaData";
import { MediaUpload } from "@/components/admin/MediaUpload";
import { GalleryManager } from "./GalleryManager";
import type { Media, MediaType as MediaTypeEnum, MediaStatus } from "@/types/media";

const typeLabels: Record<MediaTypeEnum, string> = {
  image: "تصویر",
  video: "ویدیو",
  audio: "صوتی",
  document: "سند",
  embed: "جاسازی شده",
};

const typeColors: Record<MediaTypeEnum, "default" | "info" | "warning" | "success" | "danger"> = {
  image: "info",
  video: "warning",
  audio: "success",
  document: "default",
  embed: "danger",
};

export default function MediaClient() {
  const [activeTab, setActiveTab] = useState<"media" | "gallery">("media");
  const [media, setMedia] = useState<Media[]>(getAllMedia());
  const [viewMode, setViewMode] = useState<"grid" | "list">("grid");
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState<MediaTypeEnum | "">("");
  const [statusFilter, setStatusFilter] = useState<MediaStatus | "">("");
  const [tagFilter, setTagFilter] = useState<string>("");
  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
  const [toast, setToast] = useState<{ message: string; type: "success" | "error" } | null>(null);
  const [showUploadModal, setShowUploadModal] = useState(false);

  const allTags = getAllTags();

  const filteredMedia = useMemo(() => {
    let result = [...media];

    if (search.trim()) {
      const searched = searchMedia(search);
      const searchedIds = new Set(searched.map((m) => m.id));
      result = result.filter((m) => searchedIds.has(m.id));
    }

    if (typeFilter) {
      result = result.filter((m) => m.type === typeFilter);
    }

    if (statusFilter) {
      result = result.filter((m) => m.status === statusFilter);
    }

    if (tagFilter) {
      result = result.filter((m) => m.tags.includes(tagFilter));
    }

    return result;
  }, [media, search, typeFilter, statusFilter, tagFilter]);

  const handleSelect = (id: string) => {
    setSelectedIds((prev) => {
      const next = new Set(prev);
      if (next.has(id)) {
        next.delete(id);
      } else {
        next.add(id);
      }
      return next;
    });
  };

  const handleSelectAll = () => {
    if (selectedIds.size === filteredMedia.length) {
      setSelectedIds(new Set());
    } else {
      setSelectedIds(new Set(filteredMedia.map((m) => m.id)));
    }
  };

  const handleBulkAction = (action: "archive" | "delete") => {
    if (selectedIds.size === 0) {
      setToast({ message: "لطفاً حداقل یک مورد را انتخاب کنید", type: "error" });
      return;
    }

    const actionText = action === "archive" ? "آرشیو" : "حذف";
    if (!confirm(`آیا از ${actionText} کردن ${selectedIds.size} مورد انتخاب شده اطمینان دارید؟`)) {
      return;
    }

    selectedIds.forEach((id) => {
      if (action === "archive") {
        archiveMedia(id);
      } else {
        deleteMedia(id);
      }
    });

    setMedia(getAllMedia());
    setSelectedIds(new Set());
    setToast({ message: `${selectedIds.size} مورد با موفقیت ${actionText} شد`, type: "success" });
  };

  const handleDelete = (id: string) => {
    if (confirm("آیا از حذف این رسانه اطمینان دارید؟")) {
      deleteMedia(id);
      setMedia(getAllMedia());
      setToast({ message: "رسانه با موفقیت حذف شد", type: "success" });
    }
  };

  const handleArchive = (id: string) => {
    archiveMedia(id);
    setMedia(getAllMedia());
    setToast({ message: "رسانه با موفقیت آرشیو شد", type: "success" });
  };

  const handleUploadComplete = (newMedia: Media) => {
    setMedia(getAllMedia());
    setShowUploadModal(false);
    setToast({ message: "رسانه با موفقیت آپلود شد", type: "success" });
  };

  return (
    <div className="space-y-5" dir="rtl">
      <PageHeader
        title="مرکز رسانه"
        subtitle="مدیریت تصاویر، ویدیوها، فایل‌های صوتی و گالری‌ها"
        action={
          activeTab === "media" ? (
            <button
              onClick={() => setShowUploadModal(true)}
              className="rounded-lg px-4 py-2 text-sm font-medium text-white bg-brand hover:bg-brand/90 transition-colors"
            >
              + افزودن رسانه
            </button>
          ) : null
        }
      />

      <div className="flex items-center gap-2 border-b border-slate-200">
        <button
          onClick={() => setActiveTab("media")}
          className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors ${
            activeTab === "media"
              ? "border-brand text-brand"
              : "border-transparent text-slate-600 hover:text-slate-900"
          }`}
        >
          کتابخانه رسانه
        </button>
        <button
          onClick={() => setActiveTab("gallery")}
          className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors ${
            activeTab === "gallery"
              ? "border-brand text-brand"
              : "border-transparent text-slate-600 hover:text-slate-900"
          }`}
        >
          مدیریت گالری
        </button>
      </div>

      {activeTab === "gallery" ? (
        <GalleryManager />
      ) : (
        <button
          onClick={() => setActiveTab("public-galleries")}
          className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors whitespace-nowrap ${
            activeTab === "public-galleries"
              ? "border-brand text-brand"
              : "border-transparent text-slate-600 hover:text-slate-900"
          }`}
        >
          گالری‌های عمومی (/gallery)
        </button>
        <button
          onClick={() => setActiveTab("public-videos")}
          className={`px-4 py-2 text-sm font-medium border-b-2 transition-colors whitespace-nowrap ${
            activeTab === "public-videos"
              ? "border-brand text-brand"
              : "border-transparent text-slate-600 hover:text-slate-900"
          }`}
        >
          ویدیوهای عمومی (/videos)
        </button>
          <div className="flex items-center gap-2 flex-wrap">
            <input
              type="text"
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="جستجو..."
              className="h-8 flex-1 min-w-[150px] rounded-md border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-900 placeholder:text-slate-400 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand/20"
            />
            <select
              value={typeFilter}
              onChange={(e) => setTypeFilter(e.target.value as MediaTypeEnum | "")}
              className="h-8 rounded-md border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-700 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand/20"
            >
              <option value="">همه انواع</option>
              {Object.entries(typeLabels).map(([value, label]) => (
                <option key={value} value={value}>
                  {label}
                </option>
              ))}
            </select>
            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value as MediaStatus | "")}
              className="h-8 rounded-md border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-700 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand/20"
            >
              <option value="">همه وضعیت‌ها</option>
              <option value="active">فعال</option>
              <option value="archived">آرشیو شده</option>
            </select>
            <select
              value={tagFilter}
              onChange={(e) => setTagFilter(e.target.value)}
              className="h-8 rounded-md border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-700 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand/20"
            >
              <option value="">همه برچسب‌ها</option>
              {allTags.map((tag) => (
                <option key={tag} value={tag}>
                  {tag}
                </option>
              ))}
            </select>
            <div className="flex items-center gap-2">
              <button
                onClick={() => setViewMode("grid")}
                className={`h-8 w-8 rounded-md border flex items-center justify-center transition-colors ${
                  viewMode === "grid"
                    ? "border-brand bg-brand text-white"
                    : "border-slate-200 bg-white text-slate-700 hover:bg-slate-50"
                }`}
                title="نمایش شبکه‌ای"
              >
                <svg className="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
              </button>
              <button
                onClick={() => setViewMode("list")}
                className={`h-8 w-8 rounded-md border flex items-center justify-center transition-colors ${
                  viewMode === "list"
                    ? "border-brand bg-brand text-white"
                    : "border-slate-200 bg-white text-slate-700 hover:bg-slate-50"
                }`}
                title="نمایش لیستی"
              >
                <svg className="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>

          {selectedIds.size > 0 && (
            <div className="flex items-center gap-2 rounded-lg border border-blue-200 bg-blue-50 p-3">
              <span className="text-sm font-medium text-blue-900">
                {selectedIds.size} مورد انتخاب شده
              </span>
              <button
                onClick={() => handleBulkAction("archive")}
                className="rounded-md px-3 py-1.5 text-xs font-medium text-blue-700 bg-blue-100 hover:bg-blue-200 transition-colors"
              >
                آرشیو
              </button>
              <button
                onClick={() => handleBulkAction("delete")}
                className="rounded-md px-3 py-1.5 text-xs font-medium text-red-700 bg-red-100 hover:bg-red-200 transition-colors"
              >
                حذف
              </button>
              <button
                onClick={() => setSelectedIds(new Set())}
                className="rounded-md px-3 py-1.5 text-xs font-medium text-slate-700 bg-white border border-slate-200 hover:bg-slate-50 transition-colors"
              >
                لغو انتخاب
              </button>
            </div>
          )}

          {filteredMedia.length === 0 ? (
            <div className="rounded-xl border border-slate-200 bg-white p-12 text-center">
              <p className="text-slate-500 text-sm">هیچ رسانه‌ای یافت نشد</p>
            </div>
          ) : viewMode === "grid" ? (
            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
              {filteredMedia.map((item) => (
                <MediaCard
                  key={item.id}
                  media={item}
                  selected={selectedIds.has(item.id)}
                  onSelect={() => handleSelect(item.id)}
                  onDelete={() => handleDelete(item.id)}
                  onArchive={() => handleArchive(item.id)}
                />
              ))}
            </div>
          ) : (
            <div className="rounded-xl border border-slate-200 bg-white overflow-hidden">
              <table className="w-full text-sm">
                <thead className="bg-slate-50">
                  <tr>
                    <th className="px-4 py-3 text-right">
                      <input
                        type="checkbox"
                        checked={selectedIds.size === filteredMedia.length && filteredMedia.length > 0}
                        onChange={handleSelectAll}
                        className="rounded border-slate-300 text-brand focus:ring-brand"
                      />
                    </th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">رسانه</th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">نوع</th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">حجم</th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">آپلود کننده</th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">استفاده</th>
                    <th className="px-4 py-3 text-right font-semibold text-slate-700">عملیات</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredMedia.map((item) => (
                    <MediaRow
                      key={item.id}
                      media={item}
                      selected={selectedIds.has(item.id)}
                      onSelect={() => handleSelect(item.id)}
                      onDelete={() => handleDelete(item.id)}
                      onArchive={() => handleArchive(item.id)}
                    />
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {toast && (
            <Toast
              message={toast.message}
              type={toast.type}
              isVisible={!!toast}
              onClose={() => setToast(null)}
            />
          )}

          <MediaUpload
            isOpen={showUploadModal}
            onClose={() => setShowUploadModal(false)}
            onUploadComplete={handleUploadComplete}
          />
        </>
      )}
    </div>
  );
}

function MediaCard({
  media,
  selected,
  onSelect,
  onDelete,
  onArchive,
}: {
  media: Media;
  selected: boolean;
  onSelect: () => void;
  onDelete: () => void;
  onArchive: () => void;
}) {
  const getPreviewUrl = () => {
    if (media.type === "image" && media.filePath) {
      return media.filePath;
    }
    if (media.type === "video" && media.thumbnailPath) {
      return media.thumbnailPath;
    }
    if (media.type === "embed") {
      return "/images/placeholder-video.jpg";
    }
    return "/images/placeholder-document.jpg";
  };

  return (
    <div
      className={`group relative rounded-lg border-2 overflow-hidden bg-white cursor-pointer transition-all ${
        selected ? "border-brand ring-2 ring-brand/20" : "border-slate-200 hover:border-slate-300"
      }`}
      onClick={onSelect}
    >
      <div className="absolute top-2 right-2 z-10">
        <input
          type="checkbox"
          checked={selected}
          onChange={onSelect}
          onClick={(e) => e.stopPropagation()}
          className="h-5 w-5 rounded border-slate-300 text-brand focus:ring-brand cursor-pointer"
        />
      </div>

      <div className="aspect-square bg-slate-100 relative overflow-hidden">
        <img
          src={getPreviewUrl()}
          alt={media.title}
          className="w-full h-full object-cover"
          onError={(e) => {
            (e.target as HTMLImageElement).src = "/images/placeholder.jpg";
          }}
        />
        {media.type === "video" && media.duration && (
          <div className="absolute bottom-2 left-2 bg-black/70 text-white text-xs px-2 py-1 rounded">
            {formatDuration(media.duration)}
          </div>
        )}
        {media.status === "archived" && (
          <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
            <Badge variant="danger" className="text-xs">آرشیو</Badge>
          </div>
        )}
      </div>

      <div className="p-2">
        <p className="text-xs font-medium text-slate-900 line-clamp-2 mb-1">{media.title}</p>
        <div className="flex items-center justify-between">
          <Badge variant={typeColors[media.type]} className="text-[10px]">
            {typeLabels[media.type]}
          </Badge>
          <span className="text-[10px] text-slate-500">{formatFileSize(media.size)}</span>
        </div>
      </div>

      <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
        <button
          onClick={(e) => {
            e.stopPropagation();
            onArchive();
          }}
          className="rounded-lg bg-white/90 px-3 py-1.5 text-xs font-medium text-slate-700 hover:bg-white transition-colors"
        >
          آرشیو
        </button>
        <button
          onClick={(e) => {
            e.stopPropagation();
            onDelete();
          }}
          className="rounded-lg bg-red-500 px-3 py-1.5 text-xs font-medium text-white hover:bg-red-600 transition-colors"
        >
          حذف
        </button>
      </div>
    </div>
  );
}

function MediaRow({
  media,
  selected,
  onSelect,
  onDelete,
  onArchive,
}: {
  media: Media;
  selected: boolean;
  onSelect: () => void;
  onDelete: () => void;
  onArchive: () => void;
}) {
  const getPreviewUrl = () => {
    if (media.type === "image" && media.filePath) {
      return media.filePath;
    }
    if (media.type === "video" && media.thumbnailPath) {
      return media.thumbnailPath;
    }
    if (media.type === "embed") {
      return "/images/placeholder-video.jpg";
    }
    return "/images/placeholder-document.jpg";
  };

  return (
    <tr className="border-t hover:bg-slate-50">
      <td className="px-4 py-3">
        <input
          type="checkbox"
          checked={selected}
          onChange={onSelect}
          className="rounded border-slate-300 text-brand focus:ring-brand"
        />
      </td>
      <td className="px-4 py-3">
        <div className="flex items-center gap-3">
          <div className="h-12 w-12 rounded-lg bg-slate-100 overflow-hidden flex-shrink-0">
            <img
              src={getPreviewUrl()}
              alt={media.title}
              className="w-full h-full object-cover"
              onError={(e) => {
                (e.target as HTMLImageElement).src = "/images/placeholder.jpg";
              }}
            />
          </div>
          <div className="flex flex-col min-w-0">
            <span className="font-medium text-slate-900 truncate">{media.title}</span>
            {media.description && (
              <span className="text-xs text-slate-500 truncate">{media.description}</span>
            )}
            {media.tags.length > 0 && (
              <div className="flex items-center gap-1 mt-1">
                {media.tags.slice(0, 3).map((tag) => (
                  <span key={tag} className="text-[10px] text-slate-400 bg-slate-100 px-1.5 py-0.5 rounded">
                    {tag}
                  </span>
                ))}
              </div>
            )}
          </div>
        </div>
      </td>
      <td className="px-4 py-3">
        <Badge variant={typeColors[media.type]} className="text-xs">
          {typeLabels[media.type]}
        </Badge>
      </td>
      <td className="px-4 py-3 text-slate-700">
        {formatFileSize(media.size)}
        {media.duration && (
          <span className="text-xs text-slate-500 block mt-1">{formatDuration(media.duration)}</span>
        )}
      </td>
      <td className="px-4 py-3 text-slate-700 text-xs">
        {userNames[media.uploadedBy] || media.uploadedBy}
      </td>
      <td className="px-4 py-3">
        <span className="text-slate-700 font-medium">{media.usageCount}</span>
      </td>
      <td className="px-4 py-3">
        <div className="flex items-center gap-2">
          <button
            onClick={onArchive}
            className="rounded-lg p-1.5 text-slate-600 hover:bg-slate-100 transition-colors"
            title="آرشیو"
          >
            <svg className="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
            </svg>
          </button>
          <button
            onClick={onDelete}
            className="rounded-lg p-1.5 text-red-600 hover:bg-red-50 transition-colors"
            title="حذف"
          >
            <svg className="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </button>
        </div>
      </td>
    </tr>
  );
}
